# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DITS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DITS
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Crash'
pod 'Firebase/Database'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Performance'
pod 'Firebase/Messaging'
pod 'GoogleSignIn'
pod 'Firestore', :podspec => 'https://storage.googleapis.com/firebase-preview-drop/ios/firestore/0.6.3/Firestore.podspec.json'


  target 'DITSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
