<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>668513774026-7dvk6jfebbbv95ukbq38b838mo9bn81g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.668513774026-7dvk6jfebbbv95ukbq38b838mo9bn81g</string>
	<key>API_KEY</key>
	<string>AIzaSyCIsA76sh_KUwJOZjIugJfKxYMabBIpeZI</string>
	<key>GCM_SENDER_ID</key>
	<string>668513774026</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.google.FirebaseSupport.dev</string>
	<key>PROJECT_ID</key>
	<string>dits-1e4</string>
	<key>STORAGE_BUCKET</key>
	<string>dits-1e4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:668513774026:ios:a4a2d25f89123cb7</string>
	<key>DATABASE_URL</key>
	<string>https://dits-1e4.firebaseio.com</string>
</dict>
</plist>